user              root;
worker_processes  1;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root      /var/www;
            autoindex on;
            add_header Cache-Control "must-revalidate";
        }
    }
}
